{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Auth": {
    "Cookie": {
      "Name": "mtca.auth",
      "Secure": true,
      "SameSite": "Lax",
      "HttpOnly": true
    }
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
